body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  color: #000;
  /* background-color: #f4f4f4; */
  text-align: center;
  /*background-image: url('../images/img3.jpg');*/
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  flex-direction: column;
  display: flex;
  min-height: 100vh;
  transition: background-color 0.3s ease;
}
 
/* Add semi-transparent overlay for readability */
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(255, 255, 255, 0.7); /* Light overlay */
  z-index: -1;
}
 
/* Dark mode overlay */
body.dark-mode::before {
  background: rgba(0, 0, 0, 0.6); /* Dark overlay */
}
 
body.dark-mode {
  color: white;
}
 
.header {
  background-color: #333;      /* Dark header background */
  color: white;
  text-align: center;
  padding: 10px 0;             /* Reduced top & bottom padding */
  font-size: 28px;             /* Optional: smaller text */
  font-weight: bold;
  height: auto;                /* Let height adjust based on content */
  display: flex;
  align-items: center;         /* Vertically center */
  justify-content: center;     /* Horizontally center */
}
 
.container {
  margin: 100px auto;
  width: 70%;
  background: whitesmoke;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
 
.upload-section input {
  width: 70%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
 
}
 
/* Only apply background image on intro page */
.intro-container {
 background: url('../images/img7.jpg') no-repeat center center/cover;
  height: 170vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: rgb(252, 248, 248);
  animation: fadeIn 2Ss ease-in-out;
 
}
 
/* Intro Page Header Logo Style */
.intro-header {
  justify-content: space-between;
  position: absolute;
  top: 20px;
  left: 60px;
  width: 40%;
  display: flex;
  align-items: center;
  z-index: 1000;
 
}
.header-right .signup-btn {
  background-color: #007bff;
  font-style: 16px;
  padding: 10px 20px;
  border-radius: 16px;
  margin-left: 1000px;
}
.header-left {
  display: flex;
  align-items: center;
  gap: 0px;
}
 
.logo {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 10px;
  border: 2px solid #007bff;
 
}
 
.logo-text {
  font-size: 1.8rem;
  font-weight: initial;
  color: rgb(251, 251, 251);
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.7);
  font-family: 'Segoe UI', sans-serif;
}
 
/* Increase the heading size */
h1 {
  font-size: 2.2rem; /* Increased from default */
  font-family: Arial, sans-serif;
  opacity: 0;
  animation: fadeIn 2s ease-in-out forwards;
}
 
/* Increase the paragraph size */
p {
  font-size: 1rem; /* Increased from default */
  opacity: 0;
  animation: fadeIn 2s ease-in-out forwards;
}
 
/* Button */
.start-btn {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 12px 25px;
  font-size: 1.2rem;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
  transition: all 0.3s ease-in-out;
}
 
.start-btn:hover {
  background-color: #0056b3;
  transform: scale(1.1);
}
 
/* Fade-in Animation */
@keyframes fadeIn {
  from {
      opacity: 0;
      transform: translateY(-20px);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}
 
 
button {
  padding: 10px 20px;
  border: none;
  background-color: #007bff;
  color: white;
  cursor: pointer;
  border-radius: 5px;
}
 
button:hover {
  background-color: #0056b3;
}
 
/* Cards sections in intro page*/
.feature-section {
  margin-top: 50px;
  padding: 20px 20px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
 
.card-container {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}
 
.feature-card {
  background: rgba(247, 237, 237, 0.95);
  border-radius: 15px;
  padding: 15px;
  width: 250px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: center;
}
 
.feature-card:hover {
  transform: translateY(-15px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}
 
.feature-card h3 {
  font-size: 1.4rem;
  margin-bottom: 10px;
  color: #007bff;
}
 
.feature-card p {
  font-size: 1rem;
  color: #333;
}
/*footer for intro page*/
.footer {
  background-color: #1f1f1f;
  color: white;
  padding: 30px 20px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  max-width: 1400px;
  position: relative;
  bottom: 0;
  box-sizing: border-box;
  overflow-x: hidden;
  width: 100%;
  gap :5px;
}
 
.footer-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  min-width: 200px;
 
}
 
.footer-section h3 {
  margin-bottom: 15px;
}
 
.footer-section p,
.footer-section a {
  color: #aaa;
  font-size: 14px;
  text-decoration: none;
}
 
.footer-social-icons {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  margin-top: 10px; /* Moves icons below heading */
}
 
.footer-social-icons a {
  font-size: 5px;
  color: #aaa;
  transition: color 0.3s ease;
}
 
.footer-social-icons img {
  width: 24px;
  height: 24px;
}
.footer-social-icons a:hover {
  color: #fff;
}
 
.footer-bottom {
  width: 100%;
  text-align: center;
  margin-top: 30px;
  font-size: 12px;  /* Smaller text */
  color: #666;
}
 
html {
  scroll-behavior: smooth;
}
/* Ensures footer stays at the bottom of the page */
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
 
main {
  flex: 1;
}
 
 
/* MAIN REVIEW CONTAINER */
.review-container {
  padding: 2rem;
  max-width: 1000px;
  margin: 2rem auto;
}
 
/* SECTION BOX STYLING */
.section {
  background-color: #c0eaee; /* Solid white background */
  padding: 25px;
  border-radius: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  margin-bottom: 30px;
  transition: background-color 0.3s, color 0.3s;
  text-align: left;
}

pre {
  background: #909495;
  padding: 10px;
  border-radius: 5px;
  white-space: pre-wrap;
  word-wrap: break-word;
  font-size: 14px;
  font-family: 'Courier New', Courier, monospace;
  border-left: 5px solid #01435a;
  max-height: 300px;
  overflow-y: auto;
  text-align: left;

}
 
 
/* .back-button {
  background-color: #dc3545;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  margin-top: 20px;
} */
 
/* .back-button:hover {
  background-color: #c82333;
} */
 
.download-button {
  background-color: #28a745;
  color: white;
  padding: 10px 20px;
  margin-top: 15px;
  margin-left: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
}
 
.download-button:hover {
  background-color: #218838;
}
 
 
footer {
  margin-top: 20px;
  background-color: #333;
  color: white;
  padding: 10px;
}
 
/*icons navigation*/
.top-right-nav {
  position: absolute;
  top: 15px;
  right: 20px;
  display: flex;
  gap: 13px;
  z-index: 1000;
}
 
.top-right-nav a,
.top-right-nav button {
  all: unset;
  display: inline-block;
  color: #000000;
  font-size: 1.4rem;
  padding: 2px;
  cursor: pointer;
 
}
 
.top-right-nav a:hover,
.top-right-nav button:hover {
  text-decoration: none;
}
 
 
/* Dark mode */
.dark-mode {
  background-color: #121212;
  color: white;
}
 
.dark-mode .container{
  background-color: #1e1e1e;
  color: white;
}
 
/* SECTION TEXT */
.section h2 {
  font-size: 1.8rem;
  font-weight: 700;
  color: #222;
  margin-bottom: 10px;
}
 
.section p,
.section li {
  font-size: 1rem;
  color: #333;
}
 
/* DARK MODE OVERRIDES */
.dark-mode .section {
  background-color: #2b2b2b; /* Dark grey background */
  color: #f0f0f0;
  box-shadow: 0 4px 10px rgba(255, 255, 255, 0.05);
}
 
.dark-mode .section h2 {
  color: #ffffff;
}
 
.dark-mode .section p,
.dark-mode .section li {
  color: #dddddd;
}
 
/* OPTIONAL - SMOOTHER TRANSITIONS */
.section, .review-container {
  transition: all 0.3s ease-in-out;
}
 
.file-list-container {
  background-color: #ffffff;
  border-radius: 10px;
  margin-top: 20px;
  padding: 15px;
  box-shadow: 0px 0px 8px rgba(0,0,0,0.1);
  text-align: left;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}
 
.file-list-container ul {
  list-style: none;
  padding-left: 0;
}
 
.file-list-container li {
  padding: 5px 0;
  border-bottom: 1px solid #ddd;
  font-weight: 500;
}
 
.input-button-group {
  display: flex;
  align-items: center;
  gap: 10px;
}
 
.input-button-group input {
  flex: 1;
  padding: 8px;
  font-size: 1rem;
}
 
.input-button-group button {
  padding: 6px 0.5px;
  font-size: 1rem;
  cursor: pointer;
}
 
/*.gif-section {
  flex: 1;
  max-width: 45%;
  display: flex;
  justify-content: center;
  align-items: center;
}
 
.robot-gif {
  width: 100%;
  max-width: 400px;
  height: auto;
  border-radius: 15px;
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.15);
}
 
.container {
  flex: 1;
  max-width: 50%;
  background: whitesmoke;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.1);
}*/
 
/*-------------------------------------------------------------*/
/*@import url("https://fonts.googleapis.com/css?family=Nunito:400,600,700");*/
 
* {
  box-sizing: border-box;
}
 
body {
  font-family: "Nunito", sans-serif;
  color: rgba(0, 0, 0, 0.7);
}
 
.container {
  min-height: 50vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
 
/* Modal Root */
.modal {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 60px;
  background: rgba(51, 51, 51, 0.5);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: 0.4s;
}
 
/* Modal Open State */
.modal.is-open {
  height: 100%;
  background: rgba(51, 51, 51, 0.85);
}
 
.modal.is-open .modal-button {
  opacity: 0;
}
 
.modal.is-open .modal-container {
  opacity: 1;
  transform: translateY(0) scale(1);
  pointer-events: auto;
  transition-duration: 0.6s;
}
 
.modal.is-open .modal-right img {
  transform: scale(1);
}
 
.modal.is-open .modal-left {
  transform: translateY(0);
  opacity: 1;
  transition-delay: 0.1s;
}
 
/* Modal Container */
.modal-container {
  display: flex;
  max-width: 720px;
  width: 100%;
  border-radius: 10px;
  overflow: hidden;
  position: absolute;
  opacity: 0;
  pointer-events: none;
  background: #fff;
  transform: translateY(100px) scale(0.4);
  transition-duration: 0.3s;
}
 
/* Modal Left */
.modal-left {
  padding: 60px 30px 20px;
  background: #fff;
  flex: 1.5;
  transition-duration: 0.5s;
  transform: translateY(80px);
  opacity: 0;
}
 
/* Modal Right */
.modal-right {
  flex: 2;
  font-size: 0;
  transition: 0.3s;
  overflow: hidden;
}
 
.modal-right img {
  width: 100%;
  height: 100%;
  transform: scale(2);
  object-fit: cover;
  transition-duration: 1.2s;
}
 
/* Headings & Text */
.modal-title {
  font-size: 26px;
  margin: 0;
  font-weight: 400;
  color: #55311c;
}
 
.modal-desc {
  margin: 6px 0 30px 0;
}
 
.modal-buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
 
.modal-buttons a {
  color: rgba(51, 51, 51, 0.6);
  font-size: 14px;
}
.success-message {
  margin-top: 10px;
  color: green;
  font-weight: bold;
  font-size: 0.95;
}
 
 
/* Inputs */
.input-block {
  display: flex;
  flex-direction: column;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-bottom: 20px;
  transition: 0.3s;
}
 
.input-block input {
  outline: 0;
  border: 0;
  padding: 4px 0 0;
  font-size: 14px;
  font-family: "Nunito", sans-serif;
}
 
.input-block input::placeholder {
  color: #ccc;
  opacity: 1;
}
 
.input-block:focus-within {
  border-color: #8c7569;
}
 
.input-block:focus-within .input-label {
  color: rgba(140, 117, 105, 0.8);
}
 
.input-label {
  font-size: 11px;
  text-transform: uppercase;
  font-family: "Nunito", sans-serif;
  font-weight: 600;
  letter-spacing: 0.7px;
  color: #8c7569;
  transition: 0.3s;
}
 
/* Buttons */
/*.modal-button {
  color: #6e5a51;
  font-family: "Nunito", sans-serif;
  font-size: 18px;
  cursor: pointer;
  border: 0;
  outline: 0;
  padding: 10px 40px;
  border-radius: 30px;
  background: white;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.16);
  transition: 0.3s;
}
 
.modal-button:hover {
  background: rgba(255, 255, 255, 0.8);
}*/
 
.input-button {
  padding: 8px 12px;
  border: none;
  outline: none;
  color: #fff;
  border-radius: 4px;
  background: #8c7569;
  font-family: "Nunito", sans-serif;
  transition: 0.3s;
  cursor: pointer;
}
 
.input-button:hover {
  background: #55311c;
}
 
/* Sign up */
.sign-up {
  margin: 60px 0 0;
  font-size: 14px;
  text-align: center;
}
 
.sign-up a {
  color: #8c7569;
}
 
/* Close Icon */
.icon-button {
  outline: 0;
  position: absolute;
  right: 10px;
  top: 12px;
  width: 32px;
  height: 32px;
  border: none;
  background: none;
  padding: 0;
  cursor: pointer;
}
 
/* Scroll Down Text */
/*.scroll-down {
  position: fixed;
  top: 50%;
  left: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: #6e5a51;
  font-size: 32px;
  font-weight: 800;
  transform: translate(-50%, -50%);
}
 
.scroll-down svg {
  margin-top: 16px;
  width: 52px;
  fill: currentColor;
}*/
 
/* Responsive */
@media (max-width: 750px) {
  .modal-container {
    width: 90%;
  }
 
  .modal-right {
    display: none;
  }
}
 
/* --- Signup Form Fields --- */
.input-block {
  display: flex;
  flex-direction: column;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 6px;
  margin-bottom: 20px;
  transition: border-color 0.3s ease;
  background-color: #fff;
}
 
.input-block input {
  border: none;
  outline: none;
  font-size: 14px;
  padding: 6px 0 2px;
  background-color: transparent;
  font-family: "Nunito", sans-serif;
}
 
.input-block input::placeholder {
  color: #bbb;
}
 
/* Highlight on focus */
.input-block:focus-within {
  border-color: #007bff;
}
 
.input-label {
  font-size: 12px;
  font-weight: 600;
  margin-bottom: 4px;
  text-transform: uppercase;
  color: #8c7569;
}
 
/* --- Submit Button --- */
.input-button {
  padding: 10px 20px;
  background-color: #007bff;
  border: none;
  color: #fff;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  font-size: 15px;
  transition: background-color 0.3s ease;
  width: 100%;
}
 
.input-button:hover {
  background-color: #0056b3;
}
 
/* --- Toggle between Login/Signup --- */
.sign-up {
  margin-top: 30px;
  font-size: 14px;
  color: #333;
  text-align: center;
}
 
.toggle-link {
  color: #007bff;
  font-weight: bold;
  cursor: pointer;
  text-decoration: none;
  margin-left: 5px;
}
 
.toggle-link:hover {
  text-decoration: underline;
}
 
/* App.css or LoginSignup.css */
.login-wrapper {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
 
/*Contact section in footer*/
.contact-section {
  background-color: #d0d4d8;
  padding: 50px 20px;
  text-align: center;
  height: 400px;
}
 
.contact-section h2 {
  font-size: 2rem;
  color: #333;
  margin-bottom: 10px;
}
 
.contact-section p {
  color: #666;
  font-size: 1rem;
  margin-bottom: 30px;
}
 
.contact-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 11px;
  max-width: 400px;
  margin: 0 auto;
}
 
.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-family: "Nunito", sans-serif;
  font-size: 1rem;
}
 
.contact-form button {
  background-color: #007bff;
  color: white;
  padding: 10px 25px;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: not-allowed;
  opacity: 0.6;
}
 
.index-background {
  background: url("../images/img3.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
 
}

.review-background {
  background: #020024;
background: radial-gradient(circle,rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 43%, rgba(57, 115, 130, 1) 100%);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 500vh;
  display: flex;
  flex-direction: column;
}

.logo-group {
  display: flex;
  align-items: center;
  gap: 5px;
  position: absolute;
  top: 20px;
  left: 50px;
}
 
 
 